uvicorn main:app --reload


  'sharesOutstanding': 1001769984,
    'ebitda': 5751000064,
      'operatingMargins': 0.07756,
        'returnOnEquity': 0.12275,
  'rnrnOnAssets': 0.043509997,
    'debtToEquity': 42.552,
  'totalRevenue': 41862000640,

  'zip': '94304',
  'sector': 'Consumer Cyclical',
  'fullTimeEmployees': 70757,
  'longBusinessSummary': 'Tesla, Inc. designs, develops, manufactures, leases, and sells electric vehicles, and energy generation and storage systems in the United States, China, and internationally. The company operates in two segments, Automotive, and Energy Generation and Storage. The Automotive segment offers electric vehicles, as well as sells automotive regulatory credits. It provides sedans and sport utility vehicles through direct and used vehicle sales, a network of Tesla Superchargers, and in-app upgrades; and purchase financing and leasing services. This segment is also involved in the provision of non-warranty after-sales vehicle services, sale of used vehicles, retail merchandise, and vehicle insurance, as well as sale of products through its subsidiaries to third party customers; services for electric vehicles through its company-owned service locations, and Tesla mobile service technicians; and vehicle limited warranties and extended service plans. The Energy Generation and Storage segment engages in the design, manufacture, installation, sale, and leasing of solar energy generation and energy storage products, and related services to residential, commercial, and industrial customers and utilities through its website, stores, and galleries, as well as through a network of channel partners. This segment also offers service and repairs to its energy product customers, including under warranty; and various financing options to its solar customers. The company was formerly known as Tesla Motors, Inc. and changed its name to Tesla, Inc. in February 2017. Tesla, Inc. was founded in 2003 and is headquartered in Palo Alto, California.',
  'city': 'Palo Alto',
  'phone': '650-681-5000',
  'state': 'CA',
  'country': 'United States',
  'companyOfficers': [],
  'website': 'http://www.tesla.com',
  'maxAge': 1,
  'address1': '3500 Deer Creek Road',
  'industry': 'Auto Manufacturers',
  'ebitdaMargins': 0.13738,
  'profitMargins': 0.0521,
  'grossMargins': 0.22044,
  'operatingCashflow': 9184000000,
  'revenueGrowth': 0.981,
  'operatingMargins': 0.07756,
  'ebitda': 5751000064,
  'targetLowPrice': 67,
  'recommendationKey': 'hold',
  'grossProfits': 6630000000,
  'freeCashflow': 4515624960,
  'targetMedianPrice': 751,
  'currentPrice': 733.57,
  'earningsGrowth': 9.2,

  'currentRatio': 1.508,
  'rnrnOnAssets': 0.043509997,
  'numberOfAnalystOpinions': 34,
  'targetMeanPrice': 701.85,
  'debtToEquity': 42.552,
  'returnOnEquity': 0.12275,
  'targetHighPrice': 1591,
  'totalCash': 16229000192,
  'totalDebt': 11169999872,

  'totalRevenue': 41862000640,
  'totalCashPerShare': 16.393,
  'financialCurrency': 'USD',
  '
  nuePerShare': 43.812,
  'quickRatio': 1.123,
  'recommendationMean': 2.6,
  'exchange': 'NMS',
  'shortName': 'Tesla, Inc.',
  'longName': 'Tesla, Inc.',
  'exchangeTimezoneName': 'America/New_York',
  'exchangeTimezoneShortName': 'EDT',
  'isEsgPopulated': False,
  'gmtOffSetMilliseconds': '-14400000',
  'quoteType': 'EQUITY',
  'symbol': 'TSLA',
  'messageBoardId': 'finmb_27444752',
  'market': 'us_market',
  'annualHoldingsTurnover': None,
  'enterpriseToRevenue': 17.262,
  'beta3Year': None,
  'enterpriseToEbitda': 125.653,
  '52WeekChange': 1.2215257,
  'morningStarRiskRating': None,
  'forwardEps': 6.97,
  'revenueQuarterlyGrowth': None,
  'sharesOutstanding': 1001769984,
  'fundInceptionDate': None,
  'annualReportExpenseRatio': None,
  'totalAssets': None,
  'bookValue': 25.207,
  'sharesShort': 26828057,
  'sharesPercentSharesOut': 0.026800001,
  'fundFamily': None,
  'lastFiscalYearEnd': 1609372800,
  'heldPercentInstitutions': 0.41361,
  'netIncomeToCommon': 2150000128,
  'trailingEps': 1.897,
  'lastDividendValue': None,
  'SandP52WeekChange': 0.36123884,
  'priceToBook': 29.101837,
  'heldPercentInsiders': 0.18962,
  'nextFiscalYearEnd': 1672444800,
  'yield': None,
  'mostRecentQuarter': 1625011200,
  'shortRatio': 1.38,
  'sharesShortPreviousMonthDate': 1626307200,
  'floatShares': 801743975,
  'beta': 1.961244,
  'enterpriseValue': 722632441856,
  'priceHint': 2,
  'threeYearAverageReturn': None,
  'lastSplitDate': None,
  'lastSplitFactor': None,
  'legalType': None,
  'lastDividendDate': None,
  'morningStarOverallRating': None,
  'earningsQuarterlyGrowth': 9.981,
  'priceToSalesTrailing12Months': 17.554546,
  'dateShortInterest': 1628812800,
  'pegRatio': 2.67,
  'ytdReturn': None,
  'forwardPE': 105.24677,
  'lastCapGain': None,
  'shortPercentOfFloat': 0.033,
  'sharesShortPriorMonth': 32355387,
  'impliedSharesOutstanding': None,
  'category': None,
  'fiveYearAverageReturn': None,
  'previousClose': 732.39,
  'regularMarketOpen': 732.249,
  'twoHundredDayAverage': 667.44403,
  'trailingAnnualDividendYield': None,
  'payoutRatio': 0,
  'volume24Hr': None,
  'regularMarketDayHigh': 734,
  'navPrice': None,
  'averageDailyVolume10Day': 15741566,
  'regularMarketPreviousClose': 732.39,
  'fiftyDayAverage': 693.828,
  'trailingAnnualDividendRate': None,
  'open': 732.249,
  'toCurrency': None,
  'averageVolume10days': 15741566,
  'expireDate': None,
  'algorithm': None,
  'dividendRate': None,
  'exDividendDate': None,
  'circulatingSupply': None,
  'startDate': None,
  'regularMarketDayLow': 724.2,
  'currency': 'USD',
  'trailingPE': 386.70007,
  'regularMarketVolume': 14832806,
  'lastMarket': None,
  'maxSupply': None,
  'openInterest': None,
  'marketCap': 734868406272,
  'volumeAllCurrencies': None,
  'strikePrice': None,
  'averageVolume': 20236260,
  'dayLow': 724.2,
  'ask': 734.62,
  'askSize': 800,
  'volume': 14832806,
  'fiftyTwoWeekHigh': 900.4,
  'fromCurrency': None,
  'fiveYearAvgDividendYield': None,
  'fiftyTwoWeekLow': 329.88,
  'bid': 733.8,
  'tradeable': False,
  'dividendYield': None,
  'bidSize': 1100,
  'dayHigh': 734,
  'regularMarketPrice': 733.57,
  'logo_url': 'https://logo.clearbit.com/tesla.com'
}